# gathering

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md
backend/src/Gathering.Api/: DependencyInjection.cs  Gathering.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
backend/src/Gathering.Api/Endpoints/: ApiTags.cs  IEndpoint.cs
backend/src/Gathering.Api/Endpoints/Communities/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
backend/src/Gathering.Api/Endpoints/Sessions/: Create.cs  Delete.cs  GetActive.cs  GetByCommunity.cs  GetById.cs  Update.cs
backend/src/Gathering.Api/Endpoints/Sessions/Resources/: Create.cs  Delete.cs  GetBySession.cs  Update.cs
backend/src/Gathering.Api/Extensions/: EndpointExtensions.cs  FileName.cs  ResultExtensions.cs
backend/src/Gathering.Api/HttpRequest/: Communities.http  SeedData.http  Sessions.http
backend/src/Gathering.Api/Infrastructure/: CustomResults.cs
backend/src/Gathering.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/Gathering.Api/Properties/: launchSettings.json  serviceDependencies.GatheringApi.json  serviceDependencies.gathering-api.json
backend/src/Gathering.Api/Properties/ServiceDependencies/GatheringApi/: apis1.arm.json
backend/src/Gathering.Application/: DependencyInjection.cs  Gathering.Application.csproj
backend/src/Gathering.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IImageStorageService.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
backend/src/Gathering.Application/Common/Validators/: FileValidator.cs
backend/src/Gathering.Application/Communities/Create/: CreateCommunityCommand.cs  CreateCommunityCommandHandler.cs  CreateCommunityCommandValidator.cs
backend/src/Gathering.Application/Communities/Delete/: DeleteCommunityCommand.cs  DeleteCommunityCommandHandler.cs
backend/src/Gathering.Application/Communities/GetAll/: GetCommunitiesQuery.cs  GetCommunitiesQueryHandler.cs
backend/src/Gathering.Application/Communities/GetById/: GetCommunityByIdQuery.cs  GetCommunityByIdQueryHandler.cs
backend/src/Gathering.Application/Communities/Shared/: CommunityMappingExtensions.cs  CommunityResponse.cs
backend/src/Gathering.Application/Communities/Update/: UpdateCommunityCommand.cs  UpdateCommunityCommandHandler.cs  UpdateCommunityCommandValidator.cs
backend/src/Gathering.Application/Mediator/: Sender.cs
backend/src/Gathering.Application/Sessions/Create/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  CreateSessionCommandValidator.cs
backend/src/Gathering.Application/Sessions/Delete/: DeleteSessionCommand.cs  DeleteSessionCommandHandler.cs
backend/src/Gathering.Application/Sessions/DomainEvents/: SessionCreatedDomainEventHandler.cs
backend/src/Gathering.Application/Sessions/GetActive/: GetActiveSessionsQuery.cs  GetActiveSessionsQueryHandler.cs
backend/src/Gathering.Application/Sessions/GetByCommunity/: GetSessionsByCommunityQuery.cs  GetSessionsByCommunityQueryHandler.cs  GetSessionsByCommunityQueryResponse.cs
backend/src/Gathering.Application/Sessions/GetById/: GetSessionByIdQuery.cs  GetSessionByIdQueryHandler.cs  GetSessionByIdQueryResponse.cs
backend/src/Gathering.Application/Sessions/Update/: UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs  UpdateSessionCommandValidator.cs
backend/src/Gathering.Domain/: Gathering.Domain.csproj
backend/src/Gathering.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
backend/src/Gathering.Domain/Communities/: Community.cs  CommunityCreatedDomainEvent.cs  CommunityError.cs  ICommunityRepository.cs
backend/src/Gathering.Domain/Sessions/: Errors.cs  ISessionRepository.cs  Session.Resources.cs  Session.cs  SessionCreatedDomainEvent.cs  SessionError.cs  SessionResource.cs  SessionResourceType.cs  SessionState.cs  SessionStatus.cs
backend/src/Gathering.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Gathering.Infrastructure.csproj
backend/src/Gathering.Infrastructure/Configurations/: CommunityConfiguration.cs  SessionConfiguration.cs  SessionResourceConfiguration.cs
backend/src/Gathering.Infrastructure/Data/: DatabaseSeeder.cs
backend/src/Gathering.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
backend/src/Gathering.Infrastructure/Migrations/: 20260202035001_init.Designer.cs  20260202035001_init.cs  20260214164845_AddSessionResourcesAndAudit.Designer.cs  20260214164845_AddSessionResourcesAndAudit.cs  20260214171054_AddAuditingToCommunityAndSession.Designer.cs  20260214171054_AddAuditingToCommunityAndSession.cs  20260228033406_RenameSessionColumnsAndAddIndexes.Designer.cs  20260228033406_RenameSessionColumnsAndAddIndexes.cs  AplictionDbContextModelSnapshot.cs
backend/src/Gathering.Infrastructure/Repositories/: CommunityRepository.cs  SessionRepository.cs
backend/src/Gathering.Infrastructure/Storage/: AzureBlobStorageService.cs
backend/src/Gathering.Infrastructure/Time/: DateTimeProvider.cs
(+113 files in other folders)
