@baseUrl = http://localhost:5236/api/v1

###############################################
# SEED DATA: Communities, Sessions & Resources
###############################################

###################
# 1. COMMUNITIES
###################

### Create Community: Frontend
# @name createFrontend
POST {{baseUrl}}/communities
Content-Type: application/json

{
    "name": "Frontend Development",
    "description": "Comunidad enfocada en desarrollo frontend, frameworks modernos, UI/UX y mejores prácticas de desarrollo web",
    "image": "https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=800"
}

### Create Community: Python
# @name createPython
POST {{baseUrl}}/communities
Content-Type: application/json

{
    "name": "Python and Data Science",
    "description": "Comunidad dedicada a Python, análisis de datos, machine learning y desarrollo backend",
    "image": "https://images.unsplash.com/photo-1526379095098-d400fd0bf935?w=800"
}

### Create Community: Cloud
# @name createCloud
POST {{baseUrl}}/communities
Content-Type: application/json

{
    "name": "Cloud",
    "description": "Comunidad especializada en cloud computing, arquitecturas escalables, CI/CD y prácticas DevOps",
    "image": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800"
}

#################################################
# 2. SESSIONS - FRONTEND COMMUNITY
# Replace {frontendCommunityId} with actual ID
#################################################

### Session 1: Frontend - React Hooks Deep Dive (Completed)
# @name frontendSession1
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "11111111-1111-1111-1111-111111111111",
    "title": "React Hooks Deep Dive",
    "description": "Exploramos en profundidad los hooks de React, patrones avanzados y custom hooks para crear aplicaciones más eficientes y mantenibles.",
    "speaker": "María González",
    "schedule": "2026-01-15T18:00:00",
    "image": "https://images.unsplash.com/photo-1633356122102-3fe601e05bd2?w=800"
}

### Update Session 1 to Completed
PUT {{baseUrl}}/sessions/a1111111-1111-1111-1111-111111111111
Content-Type: application/json

{
    "title": "React Hooks Deep Dive",
    "description": "Exploramos en profundidad los hooks de React, patrones avanzados y custom hooks para crear aplicaciones más eficientes y mantenibles.",
    "speaker": "María González",
    "schedule": "2026-01-15T18:00:00",
    "state": 1,
    "image": "https://images.unsplash.com/photo-1633356122102-3fe601e05bd2?w=800"
}

### Session 2: Frontend - TypeScript Best Practices (Scheduled)
# @name frontendSession2
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "11111111-1111-1111-1111-111111111111",
    "title": "TypeScript Best Practices",
    "description": "Aprende las mejores prácticas de TypeScript, tipos avanzados, generics y cómo aprovechar al máximo el sistema de tipos.",
    "speaker": "Carlos Ruiz",
    "schedule": "2026-03-20T19:00:00",
    "image": "https://images.unsplash.com/photo-1516116216624-53e697fedbea?w=800"
}

### Session 3: Frontend - Next.js 15 Features (Scheduled)
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "11111111-1111-1111-1111-111111111111",
    "title": "Next.js 15: Nuevas Características",
    "description": "Descubre las últimas características de Next.js 15, Server Components, App Router y optimizaciones de rendimiento.",
    "speaker": "Ana Martínez",
    "schedule": "2026-04-10T18:30:00",
    "image": "https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=800"
}

### Session 4: Frontend - CSS Grid & Flexbox (Canceled)
# @name frontendSession4
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "11111111-1111-1111-1111-111111111111",
    "title": "CSS Grid & Flexbox Masterclass",
    "description": "Domina CSS Grid y Flexbox para crear layouts modernos y responsivos sin frameworks.",
    "speaker": "Roberto Silva",
    "schedule": "2026-02-05T17:00:00",
    "image": "https://images.unsplash.com/photo-1507721999472-8ed4421c4af2?w=800"
}

### Update Session 4 to Canceled
PUT {{baseUrl}}/sessions/a4444444-4444-4444-4444-444444444444
Content-Type: application/json

{
    "title": "CSS Grid & Flexbox Masterclass",
    "description": "Domina CSS Grid y Flexbox para crear layouts modernos y responsivos sin frameworks.",
    "speaker": "Roberto Silva",
    "schedule": "2026-02-05T17:00:00",
    "state": 2,
    "image": "https://images.unsplash.com/photo-1507721999472-8ed4421c4af2?w=800"
}

#################################################
# 3. SESSIONS - PYTHON COMMUNITY
# Replace {pythonCommunityId} with actual ID
#################################################

### Session 1: Python - Machine Learning Basics (Completed)
# @name pythonSession1
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "22222222-2222-2222-2222-222222222222",
    "title": "Introducción a Machine Learning con Scikit-learn",
    "description": "Fundamentos de machine learning, algoritmos supervisados y no supervisados con ejemplos prácticos usando Scikit-learn.",
    "speaker": "Dr. Luis Fernández",
    "schedule": "2026-01-20T19:00:00",
    "image": "https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=800"
}

### Update Session 1 to Completed
PUT {{baseUrl}}/sessions/b1111111-1111-1111-1111-111111111111
Content-Type: application/json

{
    "title": "Introducción a Machine Learning con Scikit-learn",
    "description": "Fundamentos de machine learning, algoritmos supervisados y no supervisados con ejemplos prácticos usando Scikit-learn.",
    "speaker": "Dr. Luis Fernández",
    "schedule": "2026-01-20T19:00:00",
    "state": 1,
    "image": "https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=800"
}

### Session 2: Python - FastAPI Development (Scheduled)
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "22222222-2222-2222-2222-222222222222",
    "title": "Desarrollo de APIs con FastAPI",
    "description": "Construye APIs REST modernas y eficientes con FastAPI, incluyendo validación, documentación automática y async/await.",
    "speaker": "Patricia Torres",
    "schedule": "2026-03-25T18:00:00",
    "image": "https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=800"
}

### Session 3: Python - Data Analysis with Pandas (Completed)
# @name pythonSession3
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "22222222-2222-2222-2222-222222222222",
    "title": "Análisis de Datos con Pandas",
    "description": "Técnicas avanzadas de análisis y manipulación de datos con Pandas, visualización y limpieza de datasets.",
    "speaker": "Jorge Mendoza",
    "schedule": "2026-02-10T19:30:00",
    "image": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800"
}

### Update Session 3 to Completed
PUT {{baseUrl}}/sessions/b3333333-3333-3333-3333-333333333333
Content-Type: application/json

{
    "title": "Análisis de Datos con Pandas",
    "description": "Técnicas avanzadas de análisis y manipulación de datos con Pandas, visualización y limpieza de datasets.",
    "speaker": "Jorge Mendoza",
    "schedule": "2026-02-10T19:30:00",
    "state": 1,
    "image": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800"
}

### Session 4: Python - Django for Beginners (Scheduled)
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "22222222-2222-2222-2222-222222222222",
    "title": "Django para Principiantes",
    "description": "Primeros pasos con Django, creación de modelos, vistas, templates y administración de usuarios.",
    "speaker": "Sandra López",
    "schedule": "2026-04-15T18:00:00",
    "image": "https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?w=800"
}

#################################################
# 4. SESSIONS - CLOUD COMMUNITY
# Replace {cloudCommunityId} with actual ID
#################################################

### Session 1: Cloud - Kubernetes Fundamentals (Completed)
# @name cloudSession1
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "33333333-3333-3333-3333-333333333333",
    "title": "Fundamentos de Kubernetes",
    "description": "Introducción a Kubernetes, pods, deployments, services y arquitectura de clusters para orquestar contenedores.",
    "speaker": "Miguel Ángel Rojas",
    "schedule": "2026-01-25T18:00:00",
    "image": "https://images.unsplash.com/photo-1667372393119-3d4c48d07fc9?w=800"
}

### Update Session 1 to Completed
PUT {{baseUrl}}/sessions/c1111111-1111-1111-1111-111111111111
Content-Type: application/json

{
    "title": "Fundamentos de Kubernetes",
    "description": "Introducción a Kubernetes, pods, deployments, services y arquitectura de clusters para orquestar contenedores.",
    "speaker": "Miguel Ángel Rojas",
    "schedule": "2026-01-25T18:00:00",
    "state": 1,
    "image": "https://images.unsplash.com/photo-1667372393119-3d4c48d07fc9?w=800"
}

### Session 2: Cloud - AWS Serverless Architecture (Scheduled)
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "33333333-3333-3333-3333-333333333333",
    "title": "Arquitecturas Serverless en AWS",
    "description": "Diseña y despliega aplicaciones serverless usando AWS Lambda, API Gateway, DynamoDB y otros servicios de AWS.",
    "speaker": "Laura Jiménez",
    "schedule": "2026-03-30T19:00:00",
    "image": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800"
}

### Session 3: Cloud - Docker Deep Dive (Completed)
# @name cloudSession3
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "33333333-3333-3333-3333-333333333333",
    "title": "Docker: De Básico a Avanzado",
    "description": "Domina Docker: imágenes, contenedores, networking, volumes, Docker Compose y optimización de builds.",
    "speaker": "Fernando Castro",
    "schedule": "2026-02-15T18:30:00",
    "image": "https://images.unsplash.com/photo-1605745341075-0f92a4f2c01f?w=800"
}

### Update Session 3 to Completed
PUT {{baseUrl}}/sessions/c3333333-3333-3333-3333-333333333333
Content-Type: application/json

{
    "title": "Docker: De Básico a Avanzado",
    "description": "Domina Docker: imágenes, contenedores, networking, volumes, Docker Compose y optimización de builds.",
    "speaker": "Fernando Castro",
    "schedule": "2026-02-15T18:30:00",
    "state": 1,
    "image": "https://images.unsplash.com/photo-1605745341075-0f92a4f2c01f?w=800"
}

### Session 4: Cloud - Terraform Infrastructure as Code (Scheduled)
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "33333333-3333-3333-3333-333333333333",
    "title": "Infrastructure as Code con Terraform",
    "description": "Aprende a gestionar infraestructura como código usando Terraform, módulos, state management y mejores prácticas.",
    "speaker": "Elena Vargas",
    "schedule": "2026-04-20T19:00:00",
    "image": "https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=800"
}

### Session 5: Cloud - CI/CD with GitHub Actions (Canceled)
# @name cloudSession5
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "communityId": "33333333-3333-3333-3333-333333333333",
    "title": "CI/CD con GitHub Actions",
    "description": "Automatiza tus flujos de trabajo con GitHub Actions, workflows, secrets y deployment strategies.",
    "speaker": "Ricardo Peña",
    "schedule": "2026-02-28T18:00:00",
    "image": "https://images.unsplash.com/photo-1618401471353-b98afee0b2eb?w=800"
}

### Update Session 5 to Canceled
PUT {{baseUrl}}/sessions/c5555555-5555-5555-5555-555555555555
Content-Type: application/json

{
    "title": "CI/CD con GitHub Actions",
    "description": "Automatiza tus flujos de trabajo con GitHub Actions, workflows, secrets y deployment strategies.",
    "speaker": "Ricardo Peña",
    "schedule": "2026-02-28T18:00:00",
    "state": 2,
    "image": "https://images.unsplash.com/photo-1618401471353-b98afee0b2eb?w=800"
}

############################################
# 5. SESSION RESOURCES
# Replace session IDs with actual IDs
############################################

### Resource: React Hooks - Video
POST {{baseUrl}}/sessions/a1111111-1111-1111-1111-111111111111/resources
Content-Type: application/json

{
    "type": 0,
    "url": "https://www.youtube.com/watch?v=O6P86uwfdR0",
    "title": "React Hooks Tutorial - Video Recording",
    "notes": null
}

### Resource: React Hooks - Notes
POST {{baseUrl}}/sessions/a1111111-1111-1111-1111-111111111111/resources
Content-Type: application/json

{
    "type": 1,
    "url": null,
    "title": "Notas de la Sesión",
    "notes": "# React Hooks Deep Dive\n\n## Hooks Principales\n\n### useState\n- Maneja el estado local del componente\n- Ejemplo: const [count, setCount] = useState(0)\n\n### useEffect\n- Maneja efectos secundarios\n- Se ejecuta después del render\n- Puede tener dependencias\n\n### useContext\n- Accede al contexto sin prop drilling\n- Útil para temas, autenticación, etc.\n\n## Custom Hooks\n- Reutiliza lógica entre componentes\n- Siempre empieza con 'use'\n- Ejemplo: useLocalStorage, useFetch\n\n## Mejores Prácticas\n1. No llamar hooks dentro de loops o condiciones\n2. Solo llamar hooks en componentes de React\n3. Usar ESLint plugin para hooks\n4. Mantener hooks simples y enfocados"
}

### Resource: React Hooks - GitHub Repository
POST {{baseUrl}}/sessions/a1111111-1111-1111-1111-111111111111/resources
Content-Type: application/json

{
    "type": 2,
    "url": "https://github.com/facebook/react",
    "title": "React Official Repository",
    "notes": "Repositorio oficial de React con ejemplos y documentación"
}

### Resource: Python ML - Video
POST {{baseUrl}}/sessions/b1111111-1111-1111-1111-111111111111/resources
Content-Type: application/json

{
    "type": 0,
    "url": "https://www.youtube.com/watch?v=7eh4d6sabA0",
    "title": "Machine Learning con Scikit-learn - Grabación",
    "notes": null
}

### Resource: Python ML - Notes
POST {{baseUrl}}/sessions/b1111111-1111-1111-1111-111111111111/resources
Content-Type: application/json

{
    "type": 1,
    "url": null,
    "title": "Conceptos Clave de ML",
    "notes": "# Machine Learning con Scikit-learn\n\n## Tipos de Aprendizaje\n\n### Supervisado\n- Clasificación (SVM, Random Forest, Logistic Regression)\n- Regresión (Linear Regression, Ridge, Lasso)\n\n### No Supervisado\n- Clustering (K-Means, DBSCAN)\n- Reducción de dimensionalidad (PCA, t-SNE)\n\n## Flujo de Trabajo\n1. Cargar datos\n2. Exploración y limpieza\n3. Feature engineering\n4. Split train/test\n5. Entrenamiento\n6. Evaluación\n7. Optimización de hiperparámetros\n\n## Métricas de Evaluación\n- Accuracy\n- Precision, Recall, F1-Score\n- ROC-AUC\n- Confusion Matrix\n\n## Recursos Adicionales\n- Scikit-learn.org\n- Kaggle datasets\n- Google Colab para práctica"
}

### Resource: Python Pandas - Video
POST {{baseUrl}}/sessions/b3333333-3333-3333-3333-333333333333/resources
Content-Type: application/json

{
    "type": 0,
    "url": "https://www.youtube.com/watch?v=vmEHCJofslg",
    "title": "Análisis de Datos con Pandas - Sesión Completa",
    "notes": null
}

### Resource: Python Pandas - Notebook
POST {{baseUrl}}/sessions/b3333333-3333-3333-3333-333333333333/resources
Content-Type: application/json

{
    "type": 2,
    "url": "https://colab.research.google.com/",
    "title": "Google Colab - Notebook Interactivo",
    "notes": "Notebook con ejemplos prácticos de la sesión"
}

### Resource: Kubernetes - Video
POST {{baseUrl}}/sessions/c1111111-1111-1111-1111-111111111111/resources
Content-Type: application/json

{
    "type": 0,
    "url": "https://www.youtube.com/watch?v=X48VuDVv0do",
    "title": "Kubernetes Fundamentals - Recording",
    "notes": null
}

### Resource: Kubernetes - Notes
POST {{baseUrl}}/sessions/c1111111-1111-1111-1111-111111111111/resources
Content-Type: application/json

{
    "type": 1,
    "url": null,
    "title": "Guía de Kubernetes",
    "notes": "# Kubernetes Fundamentals\n\n## Arquitectura\n\n### Control Plane\n- API Server\n- etcd (almacenamiento)\n- Scheduler\n- Controller Manager\n\n### Worker Nodes\n- kubelet\n- kube-proxy\n- Container runtime (Docker, containerd)\n\n## Objetos Principales\n\n### Pod\n- Unidad básica de deployment\n- Puede contener uno o más contenedores\n- Comparten red y storage\n\n### Deployment\n- Gestiona ReplicaSets\n- Permite actualizaciones rolling\n- Rollback automático\n\n### Service\n- ClusterIP (interno)\n- NodePort (expone puerto)\n- LoadBalancer (cloud)\n\n### ConfigMap & Secret\n- Configuración externalizada\n- Secrets para datos sensibles\n\n## Comandos Básicos\n```bash\nkubectl get pods\nkubectl apply -f deployment.yaml\nkubectl logs <pod-name>\nkubectl exec -it <pod-name> -- /bin/bash\nkubectl scale deployment/app --replicas=3\n```"
}

### Resource: Kubernetes - Official Docs
POST {{baseUrl}}/sessions/c1111111-1111-1111-1111-111111111111/resources
Content-Type: application/json

{
    "type": 2,
    "url": "https://kubernetes.io/docs/home/",
    "title": "Documentación Oficial de Kubernetes",
    "notes": "Documentación completa con tutoriales y referencias"
}

### Resource: Docker - Video
POST {{baseUrl}}/sessions/c3333333-3333-3333-3333-333333333333/resources
Content-Type: application/json

{
    "type": 0,
    "url": "https://www.youtube.com/watch?v=fqMOX6JJhGo",
    "title": "Docker Deep Dive - Full Session",
    "notes": null
}

### Resource: Docker - Cheat Sheet
POST {{baseUrl}}/sessions/c3333333-3333-3333-3333-333333333333/resources
Content-Type: application/json

{
    "type": 2,
    "url": "https://docs.docker.com/get-started/",
    "title": "Docker Get Started Guide",
    "notes": "Guía oficial de Docker para empezar"
}

###########################################
# END OF SEED DATA
###########################################

# INSTRUCTIONS:
# 1. Ejecuta primero los 3 requests de creación de comunidades
# 2. IMPORTANTE: Copia los IDs devueltos y reemplaza los GUIDs en las sesiones:
#    - 11111111-1111-1111-1111-111111111111 = Frontend Community ID
#    - 22222222-2222-2222-2222-222222222222 = Python Community ID
#    - 33333333-3333-3333-3333-333333333333 = Cloud Community ID
# 3. Ejecuta los requests de creación de sesiones y copia los IDs devueltos:
#    - a1111111-1111-1111-1111-111111111111 = Frontend Session 1 ID
#    - a4444444-4444-4444-4444-444444444444 = Frontend Session 4 ID
#    - b1111111-1111-1111-1111-111111111111 = Python Session 1 ID
#    - b3333333-3333-3333-3333-333333333333 = Python Session 3 ID
#    - c1111111-1111-1111-1111-111111111111 = Cloud Session 1 ID
#    - c3333333-3333-3333-3333-333333333333 = Cloud Session 3 ID
#    - c5555555-5555-5555-5555-555555555555 = Cloud Session 5 ID
# 4. Ejecuta los requests de actualización de estado (PUT)
# 5. Finalmente ejecuta los requests de creación de recursos
