<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gathering.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gathering.SharedKernel\Gathering.SharedKernel.csproj" />
  </ItemGroup>

</Project>
