<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gathering.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gathering.Application\Gathering.Application.csproj" />
    <ProjectReference Include="..\Gathering.Domain\Gathering.Domain.csproj" />
    <ProjectReference Include="..\Gathering.SharedKernel\Gathering.SharedKernel.csproj" />
  </ItemGroup>

</Project>
